body {
  /*background: repeating-linear-gradient(
  45deg,
  #FFF0F0,
  #FFF0F0 11em,
  #ffcdcd 11em,
  #ffcdcd 20em*/
  background: linear-gradient(to right, #ffe6e6, white);
/*);*/
  mix-blend-mode: lighten;
  background-color: #ffe6e6;
  padding: 75px;
  margin: 0;
}
h1, h2, h3, p, ul, li, content {
  font-family: monospace;
  font-weight: 25;
}

.textShadow {
  text-shadow: 2px 2px 8px grey;
}

.photoShadow{
  box-shadow: 3px 8px 10px grey;

}
/* Navigation */

.active {
  background-color: #ff9999;
  font-weight: bold;
  border: 1px solid white;
}

ul.header li {

  display: inline;
  text-align: center;
  grid-column: 1/3
  
}
ul.header {
  /*background-color: #ffcdcd;*/
  background-color: white;
  list-style: none;
  border: 5px solid white;
  margin: 0;
  padding: 50px;
  width: 150px;
  height: 200px; 
  /*position: fixed;*/
  /*overflow: auto;*/
  /*can make height reactive if you delete it*/
}
ul.header li a {
  display: block;
  color: black;
  font-size: 1em;
  line-height: 20px;
  text-decoration: none;
  padding: 8px 8px;


  /*display: inline-block;*/
}

/*nav bar hover and transiton*/
ul.header a:hover {
   background-color: #ff6666;
   transition: .8s background-color;
}




/* Content */
.content {
  background-color: white;
  padding: 1em;
  padding-right: 1em;
  padding-left: 1em;
  grid-column: 3/9;
  text-align: left;
  border: 5px solid white;
}

.center {
  text-align: center;
}

.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}

.profile_pic {
  background: rgba(76, 175, 80, 0.1);
  height: 150px;
  width: 150px;
  border: 1px gray solid;
  text-shadow: 2px 2px gray;
  border-radius: 50%;
}

.tech_pic{
  height: 50px;
  width: 50px;
  /*text-shadow: 2px 2px gray;*/
}

.techPhotos{
  /*border:1px gray solid;*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.rails_pic{
  height: 50px;
  width: 106px;
}

.photoDiv {
  float: right;
  padding: 0em;
}

.App {
  display: grid;
  width: 100%;
  text-align: center;
  /*font-family: sans-serif;
  background: rgba(76, 175, 80, 0.1);*/
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.smallText {
  font-size: 1.1em;
}

.twoEm {
  animation-duration: 3s;
}

p {
  animation-duration: 1s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 50%;
    width: 100%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

/*.App-header {
  background: rgba(76, 175, 80, 0.1);
  height: 150px;
  padding: 20px;
  color: white;
}*/
/*
.App-title {
  font-size: 1.2em;
}

.App-sub-title {
  font-size: 1em;
}

.App-intro {
  font-size: large;
}

.footer {
    background-color: #F1F1F1;
    text-align: center;
    padding: 10px;
}*/



/*.figCaption {
  text-align: center;
  font-size: .8em
}*/
/*
.mainProfile {
  height: 300px;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*column-count: 2;
  column-gap: 100px;
  column-rule: 1px solid lightgrey;
}*/

/* grid-column: 1/2 column lines that it lives between */

/*.wholeApp {
  background: rgba(76, 175, 80, 0.1); /* Green background with 30% opacity */

